

.user-profile {

  &-header{
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 10px;
    box-shadow: 0 0 5px 5px rgba(34, 80, 80, .9);

    @media (max-width: 1200px) {
      padding: 5px;
    }

    @media (max-width: 980px) {
      flex-direction: column;
      align-items: center;
    }

  }

  &-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 5px solid rgba(33, 80, 100, 0.5);
    box-shadow: 1px 1px 23px 1px rgba(33, 80, 100, 0.5);
    margin-bottom: 20px;
    width: 100%;

    &-avatar {
      margin-bottom: 2%;
      margin-left: 2%;
      opacity: .87;
    }

    &-main{
      display: flex;
      align-items: center;
      margin: 5% 0;
      flex-direction: column;
      gap:20px;

      @media (min-width: 980px) {
        flex-direction: row;
      }
    }

    &-name {
      font-size: 1.7em;
      font-weight: bold;
    }

    &-membership {
      padding-left: 41px;
      font-size: 1em;
      text-align: center;
    }

    &-stats {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 20px;
      text-align: center;
      border-radius: 19px;


      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      &-box {
        margin: 1%;
        box-shadow: 5px 5px 25px 5px rgba(33, 80, 100, 0.5);
        width: 100%;
        min-height: 150px;
        border-radius: 20px;

        & h3 {
          font-size: 26px;
          padding: 15px 0;
        }

        & p {
          margin: 15% 0;
          font-size: 24px;
          font-weight: bold;
        }

      }

      &-rating{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    }

  }

}